VITE_SUPABASE_URL="https://njejfktraxiolqbjndwk.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5qZWpma3RyYXhpb2xxYmpuZHdrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5NTU4NzMsImV4cCI6MjA3NzUzMTg3M30.18hAN8EWMusx9Yxw40bNsjxm5bxAy1gk0APttklGwm0"
